# MarvelApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/wsl/com/accedotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wsl/com/accedotest/: AdapterCharacter.kt  MainActivity.kt
app/src/main/java/wsl/com/accedotest/Fragments/: AdapterComics.kt  CharacterDetailsFragment.kt
app/src/main/java/wsl/com/accedotest/Models/: CharacterModel.kt  CharactersViewModel.kt
app/src/main/java/wsl/com/accedotest/Models/Repositorys/: CharacterRepository.kt
app/src/main/java/wsl/com/accedotest/Utils/: Constant.kt  Helper.kt
app/src/main/java/wsl/com/accedotest/Utils/Retrofit/: RetrofitClient.kt  RetrofitServices.kt
app/src/main/res/anim/: fadein.xml  fadeut.xml
app/src/main/res/layout/: activity_main.xml  cardview_comic.xml  fragment_character_details.xml
app/src/main/res/layout-large/: cardview_character.xml
app/src/main/res/layout-large-land/: fragment_character_details.xml
app/src/main/res/layout-large-port/: fragment_character_details.xml
app/src/main/res/layout-normal/: cardview_character.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-land/: const.xml
app/src/main/res/values-port/: const.xml
app/src/test/java/wsl/com/accedotest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
